@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
  color: #000;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}

.section-m1 {
  margin: 40px 0;
}

button.normal{
  font-size: 15px;
  font-weight: 600;
  padding: 15px 30px;
  color: #000;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.3s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.3s;
}

body {
  width: 100%;
}

/* ...header start.......... */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 1;
  position:sticky;
  top: 0;
  left: 0;
}
#navbar{
  display: flex;
  align-items: center;
  justify-content: center;

}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active{
  color: #088178;
}
#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color: #088178;
  position: absolute;
  bottom: -4px;
  left: 20px;
}
#mobile{
  display: none;
  align-items: center;
}
.closebtn{
  display: none;
}
/* ....hero section........ */
#hero{
  background-image: url('./img/hero4.png');
  width: 100%;
  height: 90vh;
  background-size: cover;
  background-position: top 25%  right 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0px 80px;
}
#hero h4{
  font-size: 15px;
}
#hero h1{
  color: #088178;
}
#hero button{
  background-image: url(./img/button.png);
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  font-weight: 700;
  font-size: 15px;
}
/* ..........feature section....... */
#feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#feature .fe-box{
      text-align: center;
      padding: 25px 15px;
      width: 180px;
      box-shadow: 20px 20px 34px rgba(0,0,0, 0.03);
      border: 1px solid #cce7d0;
      border-radius: 4px;
      margin: 20px 0px;
}
#feature .fe-box{
  box-shadow: 10px 10px 54px rgba(70,62,220, 0.1);
  cursor: pointer;
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h5{
     display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    color: #088178;
    background-color: #fddde4;
    border-radius: 4px;
}
#feature .fe-box:nth-child(2) h5{
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h5{
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h5{
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h5{
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h5{
  background-color: #f8dcc0;
}

/* .....prodects section............. */
#product1{
  text-align: center;
}
.pro-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  border: 1px solid #cce7d0;
  padding: 10px 12px;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0;
  transition: 0.3s ease;
  position: relative;
}
#product1 .pro img{
  width: 100%;
  border-radius: 20px;
}
#product1 .pro :hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}  
 
#product1 .pro .des{
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span{
   font-size: 12px;
   color: #606063;
}
#product1 .pro .des h5{
  font-size: 14px;
  color: #1a1a1a;
  padding-top: 7px ;
}
#product1 .pro .des i{
  font-size: 12px;
  color: rgb(243, 181, 25);
}
#product1 .pro .des h4{
  font-size: 15px;
  font-weight: 700;
  color: #088178;
  padding-top: 7px;
}
#product1 .pro .cart{
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 20px;
  right: 10px;
}
#banner{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-image: url("./img/banner/b2.jpg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 40vh;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}
#banner h2 span{
  color: #ef3636;
 
}
#banner button:hover{
    background-color: #088178;
    color: #fff;
}

/* ......new arrival section is same as products section ........... */

/* ........sm banners........... */
#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

#sm-banner .banner-box{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("./img/banner/b17.jpg");
  background-size: cover;
  background-position: center;
  min-width: 580px;
  height: 50vh;
  padding: 30px;
}
#sm-banner .banner-box2{
  background-image: url("./img/banner/b10.jpg");
}
#sm-banner .banner-box h4{
  color: #fff;
  font-weight: 300;
  font-size: 20px;
}
#sm-banner .banner-box h2{
  color: #fff;
  font-weight: 800;
  font-size: 28px;
}
#sm-banner .banner-box span{
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
   border: 1px solid #088178;
}

/* .....banner three 333333333....... */
#banner3{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}
#banner3 .banner-box{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  background-image: url("./img/banner/b7.jpg");
  background-size: cover;
  background-position: center;
  min-width: 30%;
  height: 30vh;
  padding: 20px;
  margin-bottom: 20px;
}
#banner3 .banner-box2{
    background-image: url("./img/banner/b4.jpg");
}
#banner3 .banner-box3{
  background-image: url("./img/banner/b18.jpg");
}
#banner3 .banner-box h2{
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}
#banner3 .banner-box h3{
  color: #ec544e;
  font-size: 15px;
  font-weight: 800;
}

/* ......newsletter setion............ */
#newsletter{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-image: url("./img/banner/b14.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #041e42;
  
}
#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}
#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}
#newsletter p span{
  color: #ffbd27;
}
#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  font-size: 14px;
  padding: 0 1.25em;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  width: 100%;
  border-top-right-radius: 0%;
  border-bottom-right-radius: 0%;
}
#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-bottom-left-radius: 0%;
  border-top-left-radius: 0%;
}

/* .......footer section............ */
#footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}
#footer .logo{
  margin-bottom: 30px;
}
#footer h4{
   font-size: 14px;
   padding-bottom: 20px;
}
#footer p{
  font-size: 13px;
  margin: 0 0 8px 0 ;
  color: #000;
}
#footer a{
  font-size: 13px;
  text-decoration: none;
  margin-bottom: 10px ;
  color: #000;
}
#footer .follow{
  margin-top: 20px;
}
#footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}
#footer .install .row img{
  border: 1px solid #088178;
  border-radius: 6px;
}
#footer .install img{
  margin: 10px 0 15px 0;
}
#footer .follow i:hover,
#footer a:hover{
  color: #14968d;
}
#footer .copyright{
  text-align: center;
  width: 100%;
}


/* .........shop page..........design.............. */

#shop-hero{
  background-image: url('./img/banner/b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 80px;
}

#shop-hero h1, p{
  color: #fff;
}
#pagination{
  text-align: center;
}
#pagination a{
  text-decoration: none;
  background-color: #088178;
  padding: 15px 20px;
  color: #fff;
  border-radius: 4px;
  font-weight: 600;
}
#pagination a i{
   font-size: 16px; 
   font-weight: 600; 
}

/* ..........sproducts page..............design........ */
#prodetail{
  display: flex;
  margin-top: 20px; 
}
#prodetail .single-pro-img{
  width: 40%;
}
.sm-img-goup{
  display: flex;
  justify-content: space-between;
}
.sm-img-goup .sm-img-col{
  flex-basis: 24%;
  cursor: pointer;
}

#prodetail .single-pro-detail{
  width: 50%;
  padding-top: 20px;
  padding-left: 40px;
}
#prodetail .single-pro-detail h4{
    padding: 40px 0px 20px 0;

}
#prodetail .single-pro-detail h4{
  font-size: 26px;

}
#prodetail .single-pro-detail select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 20px;
}
#prodetail .single-pro-detail input{
  font-size: 16px;
  width: 50px;
  height: 47px;
  padding-left: 10px;
  margin-right: 10px;

}
#prodetail .single-pro-detail input:focus{
  outline: none;
  }
#prodetail .single-pro-detail button{
  background-color: #088178;
  color: #fff;
}
#prodetail .single-pro-detail span{
  line-height: 25px;
  font-size: 1rem;
  }
/* ..................blog page .........design....... */
#blog-hero{
  background-image: url('./img/banner/b19.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 80px;
}

#blog-hero h1, p{
  color: #fff;
}
/* ..........blog section........... */
#blog{
  padding: 150px 150px 0 150px;

}
#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 100px;
}
#blog .blog-box .blog-img{
 width: 50%;
 margin-right: 50px;
}
#blog .blog-img img{
  width: 100%;
  height: 300px;
  object-fit: cover;
 }
 #blog .blog-detail{
  width: 50%;
 }
 #blog .blog-detail a{
   text-decoration: none;
   font-size: 11px;
   font-weight: 700;
   color: #000;
   position: relative;
   transition: 0.5s;
 } 
 #blog .blog-detail a::after{
  content: '';
  width: 50px;
  height: 2px;
  background-color: #000;
  position: absolute;
  top: 5px;
  right: -60px;
} 
#blog .blog-detail a:hover{
  color: #088178;
}
#blog .blog-detail a:hover:after{
  background-color: #088178;
}
#blog .blog-box h1{
   position: absolute;
   top: -40px;
   left: 0;
   font-weight: 700;
   font-size: 70px;
   color: #c9cbce;
   z-index: -1;
}
/* ............about page ........design..... */
#about-hero{
  background-image: url('./img/about/banner.png');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 80px;
}
#about-hero h1, p{
  color: #fff;
}
#about{
  padding: 100px 50px 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}  
#about img{
  width: 50%;
  height: 400px;
  margin-right: 50px;
}
.about-detail p{
  color: #000;
  text-align: justify;
}
#about-app{
  text-align: center;
}
#about-app .video{
  width: 70%;
  height: 100%;
  margin: 30px auto 0 auto;
 
}
#about-app .video video{
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

/* ........contact page,............ */
#contact-detail{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
#contact-detail p{
  color: #000;
}
#contact-detail .conatct-address {
  width: 40%;
}
#contact-detail .conatct-address span {
  font-size: 12px;
}
#contact-detail .conatct-address h2 {
  font-size: 26px;
  line-height: 35px;
  padding:20px 0;
  text-transform: lowercase;
}
#contact-detail .conatct-address h3 {
  font-size: 16px;
  padding-bottom: 20px;
}
#contact-detail .conatct-address li {
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-detail .conatct-address li i {
   font-size: 14px;
   padding-right: 22px;
}
#contact-detail .conatct-address li p {
  font-size: 14px;
  margin: 0%;
}
#contact-detail .map{
  width: 55%;
  height: 400px;
}
#contact-detail .map iframe{
  width: 100%;
  height: 100%;
}
/* ....form datil...... */
#form-detail{
  display: flex;
  justify-content: space-evenly;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}
#form-detail p{
  color: #000;
}
#form-detail form{
  display: flex;
 align-items: flex-start;
  flex-direction: column;
  width: 60%;
}
#form-detail form span{
  font-size: 12px;
}
#form-detail form h2{
  padding: 20px 0 20px 0;
}
#form-detail form input, textarea{
  padding: 13px 15px;
  width: 100%;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}
#form-detail form button{
 background-color: #088178;
 color: #fff;
}
#form-detail .people div{
   padding-bottom: 35px;
   display: flex;
   align-items: flex-start;
 
}
#form-detail .people div img{
 height: 65px;
 width: 65px;
 object-fit: cover;
 margin-right: 15px;
}
#form-detail .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
 }
 #form-detail .people div p span{
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: #000;
 }
 /* ..........cart page ............design........ */
 #cart{
  overflow-x: auto;
 }
#cart table{
   width: 100%;
   border-collapse: collapse;
   table-layout: fixed;
   white-space: nowrap;
}
#cart table img{
  width: 70px;
}
#cart table td:nth-child(1){
   width: 100px;
   text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6)
{
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
  padding: 10px;
}
#cart table td:nth-child(5) input:focus{
outline: none;
}
#cart table thead{
  border: 1px solid #e1e1e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  padding: 20px 0px;
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
}
#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  padding-top: 15px;
  font-size: 13px;
}

#cart-add{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#cart-add .coupan{
  width: 40%;
}
#cart-add .coupan div {
  margin-top: 30px;
}
#cart-add .coupan div input{
  padding: 15px 20px;
  width: 60%;
  outline: none;

}
#cart-add .coupan div button{
  padding: 15px 20px;
  width: 30%;
  background-color: #088178;
  color: #fff;
}
#cart-add  .sub-total {
  width: 50%;
  border: 1px solid #e1e1e1;
  padding: 20px 30px;
}
#cart-add  .sub-total table{
  margin-top: 30px;
  width: 70%;
  border-collapse: collapse;
  
}
 
#cart-add  .sub-total table tr td{
     border: 1px solid #e1e1e1;
     width: 50%;
     padding: 15px;
}
#cart-add  .sub-total table tr:nth-child(3){
  font-size: 13px;
  font-weight: 700;
}
#cart-add  .sub-total button{
    background-color: #088178;
    color: #fff;
    margin-top: 20px;
}

















/* .....start media query.................. */
@media (max-width:820px){
  .section-p1 {
    padding: 40px 40px;
}
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.5s;
  }
  
  #navbar li{
    margin-top: 25px;
  }
   #mobile{
    display:flex;
    align-items: center;
    
  }
  #mobile i{
      color: #1a1a1a;
      font-size: 22px;
      padding-left: 20px;
  }
  .closebtn{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #000;
  }
  #removecart{
    display: none;
  }

/* .......hero section......... */
#hero {
  
  height: 70vh;
  background-position: top 30%  right 30%;
  padding: 0px 80px;
}
/* ......feature section....... */
#feature {
  justify-content: center;
}
#feature .fe-box {
  margin: 20px 20px;
}
/* ........product section.......... */
.pro-container {
  justify-content: center;
}
#product1 .pro {
  margin: 15px 15px;
}
/* ........banner section..... */
#banner {
  height: 20vh;
}
/* ..........banner section 2.......... */
#sm-banner {
  justify-content: center;
}
#sm-banner .banner-box {
  min-width: 100%;
  height: 30vh;
}
#banner3 {
    padding: 0 40px;
}
#banner3 .banner-box {
  width: 30%;
}
/* ..........form feild....... newsletter...... */
#newsletter .form {
  width: 70%;
}
#footer .col {
  margin-bottom: 40px;
}
/* ......conatct page............. */
#form-detail {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 0px;
}
#form-detail .people{
  margin-top:50px ;
}
#cart table td:nth-child(5) input {
    border: 0.003rem solid #e1e1e1;
    padding: 15px;
    font-size: 1rem;
}

}













/* ........second media screen............ */
@media (max-width:477px) {
  /* ....global padding........ */
  .section-p1 {
    padding:20px;
    margin: 0;
  }
  /* .......header.......... */
  #header {
    padding: 10px 20px;  
}
/* .......hero........... */
#hero {
  background-position:55%;
  padding: 0px 20px;
}
#hero h2 {
  font-size: 32px;
}
#hero h1 {
  font-size: 38px;
}
/* ..........feature.......... */
#feature {
  justify-content: space-evenly;
}
#feature .fe-box {
  width: 155px;
  margin: 20px 10px;
}
/* ...........product section............ */
#product1 .pro {
  width: 100%;
}
/* .....banner 1...... */
#banner {
  height: 40vh;
  text-align: center;
}
/* ......banner 2........... */
#sm-banner .banner-box {
  height: 40vh;
  background-position: 55%;
  margin-bottom: 20px;
}
/* .......banner box......... */
#banner3 .banner-box {
  width: 100%;
  margin-bottom: 20px;
}
/* .........news letter......... */
#newsletter{
  padding: 40px 20px;
}
#newsletter .form {
  width: 100%;
}
/* ........foooter p...... */
#footer h4 {
  font-size: 18px;
}
#footer p {
  font-size: 18px;
}
#footer a {
  font-size: 18px;
}
/* .....  sproduct page............. */
#prodetail {
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
}
#prodetail .single-pro-img {
  width: 100%;
}
#prodetail .single-pro-detail {
  width: 100%;
  padding-top: 20px;
  padding-left: 40px;
  text-align: justify;
}

/* .........bloge page................... */
#blog {
  padding: 100px 20px 0 20px;
}
#blog .blog-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
#blog .blog-box .blog-img {
  width: 100%;
  margin-right: 0px;
  margin-bottom: 30px;
}
#blog .blog-detail {
  width: 100%;
}
/* .............about page ........... */
#about {
  padding-top: 50px;
  width: 100%;
  flex-direction: column;
}
#about img {
  width: 100%;
  height: 400px;
  margin: 0%;
  padding: 0%;
}
.about-detail{
  text-align: center;
  padding-top: 40px;
}
#about-app{
  padding-top: 60px;
}
#about-app h1 {
  font-size: 40px;
}
#about-app .video {
  width: 100%;
  height: 100%;
  margin: 30px auto 0 auto;
}
/* ..........contact page................. */
#contact-detail {
  display: flex;
  flex-direction: column;
}
#contact-detail .conatct-address h2 {
  font-size: 33px;
  text-transform: lowercase;
 
}
#contact-detail .conatct-address {
  width: 100%;
}
#contact-detail .map {
  width: 100%;
 
}
#form-detail {
  display: flex;
flex-direction: column;
}
#form-detail form {
  width: 100%;
}
#form-detail form h2 {
  padding: 10px 0 10px 0;
  font-size: 30px;
  margin: 0%;
}
#form-detail .people{
  margin-top: 60px;
}
/* ............cart page ......... */
#cart-add {
  display: flex;
  flex-direction: column;
}
#cart-add .coupan {
  width: 100%;
}
#cart-add .coupan div {
  padding-top: 20px;
}
#cart-add .coupan div input {
  width: 60%;
  font-size: 1rem;
  border: 1px solid #e1e1e1;
  outline: none;
}
#cart-add  .sub-total {
  width: 100%;
  margin-top: 20px;
}
#cart-add  .sub-total table {
  width: 100%;
}
}